/**
 * Created by Roman on 26.03.2015.
 */
var END = null;
var QUESTION = [
    "В холодильнике есть еда?\n1.Да\n2.Нет",
    "Вы вегетарианец?\n1.Да\n2.Нет",
    "Магазин далеко от дома?\n1.Да\n2.Нет",
    "В холодильнике есть молочные продукты?\n1.Есть\n2.Нету",
    "Вы любите колбасу?\n1.Да\n2.Нет",
    "У вас есть собсвенный автомобиль?\n1.Есть\n2.Нету",
    "Вы любите прогулки пешком?\n1.Люблю\n2.Не люблю",
    "В холодильнике есть кефир?\n1.Есть\n2.Нету",
    "В холодильнике есть фрукты?\n1.Есть\n2.Нету",
    "Колбаса копченная или варенная?\n1.Копченная\n2.Варенная",
    "В холодильнике есть мясо?\n1.Есть\n2.Нету"
];

var CONNECTION = {
    0:{"1":1, "2":2},
    1:{"1":3, "2":4},
    2:{"1":5, "2":6},
    3:{"1":7, "2":8},
    4:{"1":9, "2":10},
    5:{"1":END, "2":END},
    6:{"1":END, "2":END},
    7:{"1":END, "2":END},
    8:{"1":END, "2":END},
    9:{"1":END, "2":END},
    10:{"1":END, "2":END}

};

var ANSWERS = {
    "1111":"Возьмите кефир.",
    "1112":"Поищите молоко или ряженку.",
    "1121":"Возьмите фрукты.",
    "1122":"Поищите овощи.",
    "1211":"Возьмите копченную колбасу.",
    "1212":"Возьмите варенную колбасу.",
    "1221":"Возьмите мясо.",
    "1222":"Поищите что то еще мясное.",
    "211":"Садитесь в автомобиль и езжайте за едой.",
    "212":"Воспользуйтесь городским траспортом и доберитесь до супермаркета.",
    "221":"Прогуляйтесь до ближайшего магазина.",
    "222":"Закажите еду на дом."
};